@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
* {
  flex-wrap: wrap;
  font-family: 'Rubik', sans-serif;
}

body {
  background-color: #333;
}

header {
  width: 100%;
}

nav {
  display: flex;
}

.container-fluid {
  display: flex;

}

#logo {
  border-radius: 20px;
}

#offcanvasRight{
  background-color: #000000;
  color: #ffffff;

}

#offcanvasRightLabel{
  font-family: 'Honk', system-ui;
  font-size: 25px;
}

.offcanvas-body ul{
  margin: auto;
}

.offcanvas-body li{
  gap: 10px;
  padding: 30px;
  font-size: 22px;
  color: #ffffff;
  list-style: none;
  text-align: left;
}
.offcanvas-body li:hover{
  background-color: #e6e4e4;
  color: #000000;
  font-size: 30px;
  border-radius: 10px;
}

.offcanvas-body a{
  text-decoration: none;
}

main {
  padding: 10px;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  background-color: #f3f3f3;
  color: #000000;
}

.alison{
  background-color:transparent;
  border: none;
  border-radius: 10px;

}

.coluna-pri {
  margin-top: 120px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  flex-wrap: wrap;
}
.coluna-pri h1{
  font-size: 40px;
  font-family: 'Honk', system-ui;
  text-align: center;
}

/* Ajuste para telas pequenas (uma coluna) */
@media screen and (max-width: 600px) {
    .coluna-pri {
        grid-template-columns: auto;
        display: block;
        margin: auto;
    }
}

#foto-academia{
  border-radius: 20px;
  display: block;
  margin: auto;
  max-width: 350px;
  height: auto;
}

#text-academia-pri{
  margin: auto;
  max-width:400px ; 
  text-align: justify;
  font-size: 18px;
  padding: 10px;
}

.coluna-seg {
  margin-top: 130px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  flex-wrap: wrap;
}


/* Ajuste para telas pequenas (uma coluna) */
@media screen and (max-width: 600px) {
    .coluna-seg {
        grid-template-columns: auto;
        display: block;
        margin: auto;
    }
}

.coluna-seg p{
  text-align: justify;
  padding: 10px;
}

#foto-segundo{
  width: 200px;
  height: auto;
  border-radius: 10px;
  display: block;
  margin: auto;
}

.coluna-ter {
  margin: auto;
  padding: 10px;
  margin-top: 130px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  flex-wrap: wrap;
  text-align: center;
}
.coluna-ter h1 {
  font-family: 'Honk', system-ui;
  text-align: center;
}
.coluna-ter li{
 list-style: none;
}


/* Ajuste para telas pequenas (uma coluna) */
@media screen and (max-width: 600px) {
    .coluna-ter {
        grid-template-columns: auto;
        display: block;
        margin: auto;
    }
}

#equipe{
  max-width: 320px;
  height: auto;
  border-radius: 10px;
}

footer{
  text-align: center;

}
.cards{
  margin: auto;
  padding: 10px;
  margin-top: 130px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  flex-wrap: wrap;
  text-align: center;
}

.card{
  padding: 25px;
  margin-top: 50px;
  width: 100%;
  max-width: 500px;
  display: flex;
}

.card img{
  border-radius: 10px;
  max-width: 300px;
  height: auto;
}

/* Ajuste para telas pequenas (uma coluna) */
@media screen and (max-width: 600px) {
    .cards {
        grid-template-columns: auto;
        display: block;
        margin: auto;
    }
}

#carouselExample{
  margin-top: 120px;
  box-shadow: 2px 2px 2px 2px #333; 
}

.carousel-inner img{
  border-radius: 10px;
  box-shadow: 30px 30px 30px 30px #333;
  max-width:100%;
  height: auto;
}